# qa-guru-homework-18-rest-api

./: .gitignore  build.gradle  settings.gradle
src/test/java/tests/helpers/: CustomAllureListener.java
src/test/java/tests/models/create_user/: CreateUserRequestBodyModel.java  CreateUserResponseBodyModel.java
src/test/java/tests/models/get_list_users/: GetListUsersResponseModel.java  SupportDataObject.java  UsersInfoDataObject.java
src/test/java/tests/models/get_user/: GetUserResponseModel.java  SupportDataObject.java  UserInfoDataObject.java
src/test/java/tests/models/update_user/: UpdateUserRequestBodyModel.java  UpdateUserResponseBodyModel.java
src/test/java/tests/specs/: CreateUserSpecs.java  DeleteUserSpecs.java  GetListUsersSpecs.java  GetUserSpecs.java  UpdateUserSpecs.java
src/test/java/tests/users_actions/: CreateNewUserTest.java  CreateUserTest.java  DeleteUserTest.java  GetListUsersTest.java  GetUserTests.java  GettingInformationAboutTheUserTests.java  TestBase.java  UpdateUserInformationTest.java  UpdateUserTest.java
